<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Hunter</title>
        <link rel="stylesheet" href="./css/Index.css" type="text/css">
        <script src="js/app.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color:white;
            }
            .navbar-inverse{
                background-color: green;
            } 
            #header{
                color: white;
            }
            #menuHeaders{
                color: white;
            }
            .container{
                margin-top:150px;
                padding-top: 50px;
                max-width: 320px;
                height: 220px;
                border: 3px solid #73AD21;
                background-color:white;
            }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="header" class="navbar-brand">Home Hunter</a>
            </div>
        </div>
    </nav>
        <div class="container">
            <div class="div-center-wrapper">
                <div id="topButton">
                    <a href="./html/client/clientLogin.html"><button type="button" class="btn btn-success">CLIENT LOGIN</button></a>
                </div>
                <div>
                    <a href="./html/realtor/realtorLogin.html"><button type="button" class="btn btn-success">REALTOR LOGIN</button></a>
                </div>
            </div>
            <div class="div-center-wrapper">
                <div>
                    <a href="./html/client/clientSignup.html">Sign up as client</a>
                </div>
                <div>
                    <a href="./html/realtor/realtorSignup.html">Sign up as realtor</a>
                </div>
            </div>
        </div>
    </body>
</html>