<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/realtor/soldListings.js"></script>
        <style>
            .navbar-inverse{
            background-color: green;
            } 
            /* On small screens, set height to 'auto' for the grid */
            @media screen and (max-width: 767px) {
            .row.content {height: auto;} 
            }
            #header{
             color: white;
            }
            #menuHeaders1{
            color: white;
            }
            #menuHeaders2{
            color: white;
            }
            #menuHeaders3{
            color: white;
            }
            #menuHeaders4{
            color: white;
            }
            #menuHeaders5{
            color: white;
            }
            #SoldListingsTable{
            padding-left: 100px;
            padding-right: 100px;
            }
            #TopRealtorTable{
            padding-left: 200px;
            padding-right: 200px;
            }
        </style>
</head>
<body>
    <div id="header"></div>
    <!--- Reference: http://bootsnipp.com/snippets/DVXQa
         http://www.w3schools.com/bootstrap/bootstrap_forms_inputs.asp
         http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_input_height2&stacked=h
         http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_input_height&stacked=h
         http://www.w3schools.com/bootstrap/bootstrap_forms_inputs.asp
    -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="header" class="navbar-brand">Home Hunter</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="menuHeaders1" href="./realtorListings.html"></span>Listings</a></li>
                <li><a id="menuHeaders2" href="./soldlistings.html"></span> Sold Listings</a></li>
                <li><a id="menuHeaders3" href="./realtorappointments.html"></span>Appointments</a></li>
                <li><a id="menuHeaders4" href="./realtorSettings.html"></span>Settings</a></li>
                <li><a id="menuHeaders5" href="../../index.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <h1>Sold Listings</h1>
        <div id="SoldListingsTable"> 
            <table class="table">
            <thead>
                <tr>
                    <th>Listings ID</th>
                    <th>Completion Date</th>
                    <th>Sold Date</th>
                    <th>Final Price</th>
                    <th>Client Phone Number</th>
                </tr>
            </thead>
                <tbody id = "soldTable">;
                  <tr>
                    <td>Charnvir YOU CAN IGNORE THIS</td>
                    <td>10-19-2018</td>
                    <td>12-19-2018</td>
                    <td>$1,000,000</td>
                    <td>604-123-4567</td>
                 </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
            <h1>Top Performing Realtors</h1>
            <div id="TopRealtorTable"> 
                <table class="table">
                <thead>
                    <tr>
                        <th>Realtor Name</th>
                        <th>Number of Listings Sold</th>
                    </tr>
                </thead>
                    <tbody id="topRealtorBody">
                      <tr>
                        <td>Charnvir</td>
                        <td>5</td>
                     </tr>
                    </tbody>
                </table>
            </div>
        </div>
